<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <article class="parallax-wrapper">
      <!-- Header section -->
      <header>
        <!-- Parallax elements -->
        <img
          src="https://svgshare.com/i/r3R.svg"
          class="parallax-el"
          data-paralax="1"
        />
        <img
          src="https://svgshare.com/i/r1y.svg"
          class="parallax-el"
          data-paralax="2"
        />
        <img
          src="https://svgshare.com/i/r3a.svg"
          class="parallax-el"
          data-paralax="3"
        />
        <img
          src="https://svgshare.com/i/r1x.svg"
          class="parallax-el"
          data-paralax="4"
        />
        <img
          src="https://svgshare.com/i/r3Q.svg"
          class="parallax-el"
          data-paralax="5"
        />
        <img
          src="https://svgshare.com/i/r3j.svg"
          class="parallax-el"
          data-paralax="6"
        />

        <h1>
          <span style="display: block; text-align: center" data-paralax="7"
            >👤🧑🏻‍💻</span
          >Who is Long?
        </h1>
      </header>

      <!-- Story section -->
      <section class="story">
        <div class="inner">
          <h2>Emily is going to space...</h2>
          <div class="block">
            <img
              src="https://cdn.pixabay.com/photo/2017/09/25/18/56/social-media-2786261__340.jpg"
              width="300px"
              height="300px"
            />
            <a href="https://storyset.com/work"
              >Work illustrations by Storyset</a
            >
            <p>
              Once upon a time, there was a person named
              <strong data-style="blue">👧Emily</strong>
            </p>
          </div>

          <p>
            One day, Emily decided that she had had enough of life on
            <strong data-style="red">🌏Earth</strong>.
          </p>
          <p><strong data-style="blue">🌌space</strong>.</p>

          <div class="block">
            <div>
              <p>
                As Emily climbed aboard her
                <strong data-style="red">🚀spacecraft</strong>
              </p>
              <p><strong data-style="blue">👽alien</strong> life forms.</p>
            </div>
            <img
              src="https://i.imgur.com/Les3K64.png"
              width="400px"
              height="auto"
            />
          </div>

          <p>
            <strong data-style="red">🌅home planet</strong>, and she realized
            that she had made a mistake by leaving.
          </p>
          <p>
            <strong data-style="green">🤹‍♂️humanity</strong> would find a way to
            heal the damage it had done and create a brighter future for
            generations to come.
          </p>

          <!-- Credits section -->
          <section class="credits">
            <address class="credits">
              <div class="row">
                <span class="job">#story</span>
                <span class="authors-row">
                  <strong data-style="red"
                    >👻<a
                      rel="author"
                      href="https://openai.com/blog/chatgpt"
                      target="_blank"
                      >ChatGPT</a
                    ></strong
                  >
                </span>
              </div>
              <div class="row">
                <span class="job">#art_direction</span>
                <span class="authors-row">
                  <strong data-style="green"
                    >🎨<a
                      rel="author"
                      href="https://www.midjourney.com/"
                      target="_blank"
                      >Midjourney</a
                    ></strong
                  >
                </span>
              </div>
              <div class="row">
                <span class="job">#design_and_development</span>
                <span class="authors-row">
                  <strong data-style="blue"
                    >🙈<a
                      rel="author"
                      href="mailto:jers1k@gmail.com"
                      target="_blank"
                      >Daniel Kobiakin</a
                    ></strong
                  >
                </span>
              </div>
            </address>
          </section>
        </div>
        <!-- Credits section background image  -->
        <img
          class="credits-img"
          src="https://i.imgur.com/dprGszY.png"
          width="100%"
          height="auto"
        />
      </section>
    </article>
  </body>
</html>
